<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link rel="icon" type="imagem/png" href="assets/logo.png" />
  <title>Braza Digital</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            line-height: 1.6;
            background-color: #201F20;
            color: #fff;
        }

        header {
            background: #0000FE;
            color: #fff;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header nav {
            display: flex;
            gap: 1rem;
        }

        header nav a {
            color: #fff;
            text-decoration: none;
        }

        header .cta {
            background: #DFFD53;
            color: #000;
            padding: 0.5rem 1rem;
            border-radius: 15px;
            text-align: center;
            text-decoration: none;
        }

        .hero {
            text-align: center;
            padding: 10rem 2rem;
            background-image: url("../assets/backgroundd.png");
            background-position: center; /* Center the image */
            background-repeat: no-repeat; /* Do not repeat the image */
            background-size: cover; /* Resize the background image to cover the entire container */

        }

        .hero h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: #fff;
        }

        .hero p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            color: #fff;
        }

        .hero .buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
        }

        .hero .buttons a {
            text-decoration: none;
            color: #000;
            font-weight: 500;
            background: #DFFD53;
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.3);
            padding: 0.5rem 1rem;
            border-radius: 15px;
        }

        .services {
            padding: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 1rem;
            background: #201F20;
        }

        .services h2 {
            font-size: 1.8rem;
            font-weight: 600;
            width: 100%;
            text-align: center;
            margin-bottom: 1.5rem;
            margin-top: 2rem;
            color: #fff;
        }

        .services .service {
            width: 20%;
            background: #28292f;
            border-radius: 15px;
            padding: 1.5rem;
            text-align: center;
        }

        .services .service h3 {
            color: #fff;
            margin-bottom: 0.5rem;
        }

        .services .service p {
            margin-bottom: 1rem;
            color: #fff;
        }

        .services .service button {
            background: #DFFD53;
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
            color: #000;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 15px;
            cursor: pointer;
            font-weight: 400;
            font-size: 1rem;
        }

        .portfolio {
            padding: 1rem;
            text-align: center;
            background: #201F20;
        }

        .portfolio h2 {
            font-size: 1.8rem;
            font-weight: 600;
            margin-bottom: 1.5rem;
            margin-top: 2rem;
            color: #fff;
        }

        .portfolio .images {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 1rem;
        }

        .portfolio .images img {
            width: 26%;
            height: auto;
            border-radius: 15px;
        }

        .contact {
            padding: 2rem;
            background: #201F20;
        }

        .contact h2 {
            font-size: 1.8rem;
            font-weight: 600;
            text-align: center;
            margin-bottom: 1.5rem;
            margin-top: 2rem;
            color: #fff;
        }

        .contact form {
            max-width: 500px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .contact form input, .contact form textarea, .contact form button {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 10px;
            font-size: 1rem;
        }

        .contact form input, .contact form textarea {
            background: #201F20;
            color: #fff;
        }

        .contact form button {
            background: #0000FE;
            color: #fff;
            border: none;
            font-size: 1rem;
            cursor: pointer;

        }

        footer {
            background: #201F20;
            color: #fff;
            text-align: center;
            padding: 1rem;
            margin-top: 2rem;
        }

        footer a {
            color: #DFFD53;
            text-decoration: none;
        }

        .logo img {
            width: 150px;
            height: 30px;
        }

        @media (max-width: 780px) {
            header nav {
                display: none;
            }

            .hero h1, .hero p {
                font-size: 1.5rem;
            }
            .portfolio .images img {
            width: 40%;
        }
        }

        @media (max-width: 480px) {
            .services .service {
                width: 100%;
            }

            .hero .buttons a {
                font-size: 1.1rem;
                line-height: 1.6rem;
                padding: 0.4rem 0.8rem;
            }

            .hero h1 {
                font-size: 2.5rem;
                line-height: 3rem;
                font-weight: 600;
            }
            .hero {
            padding: 6rem 2rem;
            }

            .hero p {
                font-size: 1.1rem;
            }
            .portfolio .images img {
            width: 100%;
            height: auto;
            border-radius: 15px;
        }
        header .cta {
            width: min-content;
        }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="./assets/logotipo.png" alt="Braza Logo">
        </div>
        <nav>
            <a href="#home">Home</a>
            <a href="#services">Serviços</a>
            <a href="#portfolio">Portfólio</a>
            <a href="#contact">Contato</a>
        </nav>
        <a href="#contact" class="cta">Solicitar Orçamento</a>
    </header>

    <div id="home" class="hero">
        <h1>Soluções Digitais que Transformam Negócios</h1>
        <p>Sites, e-commerces e estratégias digitais criadas para você crescer.</p>
        <div class="buttons">
            <a href="#contact">Fale Conosco</a>
            <a href="#services">Conheça nossos Serviços</a>
        </div>
    </div>

    <div id="services" class="services">
        <h2>O Que Oferecemos</h2>
        <div class="service">
            <h3>Criação de Sites</h3>
            <p>Sites institucionais, blogs e portais com design moderno e responsivo.</p>
            <button><a style="text-decoration: none; color: #000;" href="https://api.whatsapp.com/send/?phone=5511941653750&text=Estou+entrando+em+contato+atrav%C3%A9s+do+site">Saiba Mais</a></button>
        </div>
        <div class="service">
            <h3>Lojas Virtuais</h3>
            <p>E-commerces integrados com sistemas de pagamento e SEO otimizado.</p>
            <button><a style="text-decoration: none; color: #000;" href="https://api.whatsapp.com/send/?phone=5511941653750&text=Estou+entrando+em+contato+atrav%C3%A9s+do+site"></a>Saiba Mais</a></button>
        </div>
        <div class="service">
            <h3>SEO e Otimização</h3>
            <p>Aumente sua visibilidade e conquiste mais clientes nos buscadores.</p>
            <button><a style="text-decoration: none; color: #000;" href="https://api.whatsapp.com/send/?phone=5511941653750&text=Estou+entrando+em+contato+atrav%C3%A9s+do+site">Saiba Mais</a></button>
        </div>
        <div class="service">
            <h3>Manutenção e Suporte</h3>
            <p>Atualizações e suporte técnico para manter seu site sempre ativo.</p>
            <button><a style="text-decoration: none; color: #000;" href="https://api.whatsapp.com/send/?phone=5511941653750&text=Estou+entrando+em+contato+atrav%C3%A9s+do+site">Saiba Mais</a></button>
        </div>
    </div>

    <div id="portfolio" class="portfolio">
        <h2>Nossos Projetos</h2>
        <div class="images">
            <img src="./assets/site-trinity.png" alt="Projeto 1">
            <img src="./assets/site-zantex.png" alt="Projeto 2">
            <img src="./assets/site-efisyan.png" alt="Projeto 3">
            <img src="./assets/site-emocoes.png" alt="Projeto 4">
            <img src="./assets/site-mvtransfers.png" alt="Projeto 5">
            <img src="./assets/site-immoderatus.png" alt="Projeto 6">
        </div>
    </div>

    <div id="contact" class="contact">
        <h2>Fale Conosco</h2>
        <form>
            <input type="text" placeholder="Seu Nome" required>
            <input type="email" placeholder="Seu E-mail" required>
            <textarea placeholder="Sua Mensagem" rows="5" required></textarea>
            <button type="submit">Enviar Mensagem</button>
        </form>
    </div>

    <footer>
        <p>&copy; 2025 Braza. Todos os direitos reservados. <a href="#">Política de Privacidade</a></p>
    </footer>
</body>
</html>
